groups:
- name: test.rules
  rules:
  - alert: DailyTest
    expr: vector(1) > 0
    for:
    labels:
      severity: info
    annotations:
      title: Daily alert test
      description: Daily alert test
